1- public class App {
    public static void main(String[] args) throws Exception {
        int num;
        for (int i = 0; i <= 50; i++) {

            System.out.println(+i);
        }
    }
}

2-public class App {
    public static void main(String[] args) throws Exception {

        for (int i = 0; i <= 100; i++) {
            if (i % 2 == 0)
                System.out.println(+i);
        }
    }
}

3-public class App {
    public static void main(String[] args) throws Exception {

        for (int i = 1; i <= 10; i++) {
            for (int x = 1; x <= 10; x++) {

                System.out.println(i + "x" + x + "=" + i * x);

            }
        }
    }
}

